# DofusDB - web (dofusdb)

Site web de DofusDB https://dofusdb.fr

## Necessaire
> Node

## Install the dependencies
```bash
(sudo) npm install -g @quasar/cli
npm install
```

### Start the app in development mode (hot-code reloading, error reporting, etc.)
```bash
quasar dev
```

### Lint the files
```bash
npm run lint
```

### Build the app for production
```bash
quasar build
```

### Customize the configuration
See [Configuring quasar.conf.js](https://quasar.dev/quasar-cli/quasar-conf-js).
